AWSTemplateFormatVersion: '2010-09-09'
Description: Main Stack for Staging, Dev, UAT, and Production environments

Resources:
  # === Staging ===
  StagingS3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/stagging/stag_s3.yaml

  StagingEC2Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/stagging/stag_ec2.yaml

  StagingRDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/stagging/stag_rds.yaml

  # === Development ===
  DevS3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/dev/dev_s3.yaml

  DevEC2Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/dev/dev_ec2.yaml

  DevRDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/stagging/dev_rds.yaml

  # === UAT ===
  UATS3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/uat/uat_s3.yaml

  UATEC2Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/uat/uat_ec2.yaml

  UATRDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/stagging/uat_5rds.yaml

  # === Production ===
  ProdS3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/prod/prod_s3.yaml

  ProdEC2Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/prod/prod_ec2.yaml

  ProdRDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://my-s3-bucket-045491855417-ap-south-1.s3.ap-south-1.amazonaws.com/CloudFormation/stagging/prod_rds.yaml
